<aura:component>
        <!-- PAGE HEADER -->
        <lightning:layout class="slds-page-header slds-page-header_object-home">
            <lightning:layoutItem>
                <lightning:icon iconName="action:goal" alternativeText="PreApproval Header"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading_label">Get Financed!</h1>
                    <h2 class="slds-text-heading_medium">Take the First Steps to Owning Your Dream Boat!</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>

</aura:component>	
