<aura:component controller="PartOrderEdit_CX" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome,force:appHostable">
    
    <lightning:card>
        <aura:set attribute="title"><lightning:icon iconName="utility:connected_apps" size="small"/>
            Create A Part Order
        </aura:set>
    </lightning:card>
    <aura:attribute name="fieldList" type="List"/>
    <aura:attribute name="PartOrders" type="String[]" default="['Part_Type__c','Name','Supplier__c','Quantity__c','Date_Ordered__c','Expected_Arrival_Date__c']"/>
    <aura:attribute name="partOrderList" type="Parts_Order_List__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.getPicklistValues}"/>
    <br/>
        <div class="slds-box slds-theme_default slds-theme_backgroundColor-lightblue slds-align-left slds-col slds-grid">
    <lightning:recordForm objectApiName="Parts_Order_List__c" fields="{!v.PartOrders}">
        
    
    </lightning:recordForm>
    
    
</div>
        
    
</aura:component>