<aura:component controller="PartOrderEdit_CX" implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome,force:appHostable" access="global" >
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="draftValueMap" type="Map" default="{}"/> 
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    
    <lightning:dataTable aura:id="ordersTable" keyField="id" data="{!v.data}" columns="{!v.columns}" onsave="{!c.saveorder}">
    </lightning:dataTable>
    
</aura:component>