<apex:page controller="BoatSoldController" lightningStylesheets="true">
    <h1>Center Console Inshore</h1>
    <apex:form >
        <apex:pageBlock >
           <apex:pageBlockSection >
               <apex:image url="{!URLFOR($Resource.boatPics2, 'boatPics2/CenterInshoreBoat.jpg')}" width="400"></apex:image>
           </apex:pageBlockSection>
           <apex:pageBlockButtons >
               <apex:commandButton value="Previous Boat" action="{!bayinshore}"></apex:commandButton> <br/>
               <apex:commandButton value="Next Boat" action="{!flatinshore}"></apex:commandButton> <br/>
               <apex:commandButton value="Buy" action="{!boat2}"></apex:commandButton>
           </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>