<apex:page controller="CustomerInformationController" lightningStylesheets="true" id="ConfirmPage">



    <style>
        body {
            text-align: center;
        }



        .img {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

        }
    </style>

    <Apex:form >
        <apex:pageBlock >


            <h1> ALMOST DONE! </h1>

            <h2>ONE STEP CLOSER!!</h2>


            <apex:image id="img" value="{!$Resource.Boat}" />

            <h2>ONE OF OUR REPS WILL CONTACT YOU</h2>
            <h2>WITHIN 24HRS</h2>
            <H2>TO DISCUSS OPTIONS TO OBTAIN YOUR
                <em>DREAM BOAT!!</em>
            </h2>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Return to Home" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </Apex:form>
</apex:page>