<apex:page controller="CustomerInformationController" lightningStylesheets="true">
    <script>
        function confirmCancel() {
            var isCancel = confirm("Are you sure you wish to cancel?");
            if (isCancel) return true;

            return false;
        } 
    </script>

    <apex:sectionHeader title="Financial Application" subtitle="Step 2 of 3" />
    <apex:form >
        <apex:pageBlock title="Financial Information">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Step1}" value="Previous" />
                <apex:commandButton action="{!Step3}" value="Next" />
                <apex:commandButton action="{!Cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection Title="Company Information" columns="1">
                <apex:inputField id="CustomerOccupation" value="{!Customer.Occupation__c}" />
                <apex:inputField id="CustomerCompanyName" value="{!Customer.Company_Name__c}" />
                <apex:inputField id="CustomerCompanyPhone" value="{!Customer.Company_Phone__c}" />
                <apex:inputField id="CustomerAnnualSalary" value="{!Customer.Annual_Salary__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Finances" columns="1">
                <apex:inputField id="CustomerCreditScore" value="{!Customer.Credit_Score__c}" />
                <apex:inputField id="CustomerDownPayment" value="{!Customer.Estimated_Down_Payment__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>