<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <!--
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:recordEditForm objectApiName="Supplier__c" aura:id="createRecord">
        <lightning:messages/>
            <div class="slds-box slds-theme_default slds-theme_backgroundColor-lightblue slds-align-left slds-col slds-grid">
                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Phone__c"/>
                <lightning:inputField fieldName="Website__c"/>
                <lightning:inputField fieldName="Region__c"/>
            </div>
            <lightning:button class="slds-m-top_small" type="submit" label="Create New" onclick="{!c.handleSuccess}"/>
    </lightning:recordEditForm>
    -->

    <aura:attribute name="fields" type="String[]" default="['Name','Phone__c','Website__c', 'Region__c']"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:card class="slds-box slds-theme_default slds-theme_backgroundColor-lightblue slds-align-left slds-col slds-grid">
        <lightning:recordForm objectApiName="Supplier__c" fields="{!v.fields}" onsuccess="{c.handleSuccess}" />
    </lightning:card>
  
</aura:component>	
