<aura:component implements="forceCommunity:availableForAllPageTypes" access = "global">
    <lightning:card title = "Schedule the production of a boat">
    	<lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Boat_Manufacturing__c">
        	<lightning:messages />
        	<lightning:inputField fieldName="Name" required = "true" />
        	<lightning:inputField fieldName="Boat_Length__c" required = "true"/>
        	<lightning:inputField fieldName="Manufacturing_Start_Date__c" required = "true"/>
        	<lightning:button variant="brand" class="slds-m-top_small" type="submit" label="Create new boat order" onclick = "{!c.reloadPage}"/>
    	</lightning:recordEditForm>
   </lightning:card>
</aura:component>