<apex:page controller="EmptyManufacturingDateController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock id="boatManufacturingList" title="Empty Manufacturing Start Dates">
            <apex:pageBlockTable value="{! boats}" var="b">
                <apex:column >
                    <apex:commandButton value="SAVE" action="{!save}" reRender="boatManufacturingList">
                        <apex:param name="boatId" assignTo="{!boatId}" value="{!b.id}" /> </apex:commandButton>
                    <apex:commandButton value="CLEAR" action="{!clear}" reRender="boatManufacturingList">
                        <apex:param name="boatId" assignTo="{!boatId}" value="{!b.id}" />
                    </apex:commandButton>
                </apex:column>
                <apex:column headerValue="Name">
                    <apex:outputLink value="{!URLFOR($Action.Boat_Manufacturing__c.View , b.id)}">
                        {!b.name}
                    </apex:outputLink>
                </apex:column>
                <apex:column headerValue="Manufacturing Start Date">
                    <apex:inputField value="{!b.Manufacturing_Start_Date__c}" />
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandButton value="SET ALL TODAY" action="{!setAllToday}" reRender="boatManufacturingList" />
                <apex:commandButton value="CLEAR ALL" action="{!clearAll}" reRender="boatManufacturingList" />
                <apex:commandButton value="SAVE ALL" action="{!saveAll}" reRender="boatManufacturingList" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>